<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" modified="2024-12-08T17:37:51.738Z" version="22.0.2" etag="QyBAEzF9NaD65dRGYT9-" type="device">
  <diagram name="Page-1" id="oI1aI7FyRgev3LB_q38n">
    <mxGraphModel dx="3615" dy="1596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aBk53m1Laf6AfHnrtPo--1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="370" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aBk53m1Laf6AfHnrtPo--2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBk53m1Laf6AfHnrtPo--1" target="vZshX32PMixsfzpl96T3-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBk53m1Laf6AfHnrtPo--5" value="Patrolling" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="215" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aBk53m1Laf6AfHnrtPo--6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBk53m1Laf6AfHnrtPo--5" target="aBk53m1Laf6AfHnrtPo--7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBk53m1Laf6AfHnrtPo--7" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="430" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBk53m1Laf6AfHnrtPo--8" value="[No Crime Detected]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" source="aBk53m1Laf6AfHnrtPo--7" target="vZshX32PMixsfzpl96T3-1" edge="1">
          <mxGeometry x="-0.7074" y="55" relative="1" as="geometry">
            <mxPoint x="420" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="455" />
            </Array>
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBk53m1Laf6AfHnrtPo--9" value="[Crime Detected]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" source="aBk53m1Laf6AfHnrtPo--7" target="vZshX32PMixsfzpl96T3-17" edge="1">
          <mxGeometry x="0.5385" y="-45" relative="1" as="geometry">
            <mxPoint x="280" y="560" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBk53m1Laf6AfHnrtPo--15" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="385" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBk53m1Laf6AfHnrtPo--17" value="[Player On Foot]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" source="aBk53m1Laf6AfHnrtPo--15" target="mLE1qn5gqnycdWc_2dxC-6" edge="1">
          <mxGeometry x="0.2" y="-40" relative="1" as="geometry">
            <mxPoint x="400" y="870" as="targetPoint" />
            <mxPoint x="440" y="850" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="410" y="860" />
              <mxPoint x="410" y="860" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBk53m1Laf6AfHnrtPo--18" value="[Player in Vehicle]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" source="aBk53m1Laf6AfHnrtPo--15" target="vZshX32PMixsfzpl96T3-13" edge="1">
          <mxGeometry x="0.381" y="5" relative="1" as="geometry">
            <mxPoint x="190" y="810" as="targetPoint" />
            <mxPoint x="80" y="830" as="sourcePoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-1" value="Chasing Player" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="215" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-5" value="Enter Police Car" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-6" value="Leave Police Car" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="350" y="890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-10" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="620" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-11" value="[Player In Radius]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" source="mLE1qn5gqnycdWc_2dxC-10" target="aBk53m1Laf6AfHnrtPo--15" edge="1">
          <mxGeometry x="0.3725" y="-50" relative="1" as="geometry">
            <mxPoint x="410" y="710" as="targetPoint" />
            <mxPoint x="315" y="640" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="410" y="645" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-12" value="[Player Out Of Radius]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" source="mLE1qn5gqnycdWc_2dxC-10" target="vZshX32PMixsfzpl96T3-13" edge="1">
          <mxGeometry x="0.3469" y="-50" relative="1" as="geometry">
            <mxPoint x="150" y="710" as="targetPoint" />
            <mxPoint x="240" y="640" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="150" y="645" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mLE1qn5gqnycdWc_2dxC-1" target="mLE1qn5gqnycdWc_2dxC-10" edge="1">
          <mxGeometry x="-0.6667" y="5" relative="1" as="geometry">
            <mxPoint x="450" y="570" as="targetPoint" />
            <mxPoint as="offset" />
            <mxPoint x="450" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-15" value="Ram Player" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-17" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mLE1qn5gqnycdWc_2dxC-5" target="mLE1qn5gqnycdWc_2dxC-15" edge="1">
          <mxGeometry x="-0.6667" y="5" relative="1" as="geometry">
            <mxPoint x="250" y="985" as="targetPoint" />
            <mxPoint as="offset" />
            <mxPoint x="250" y="955" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="150" y="930" />
              <mxPoint x="150" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-19" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="385" y="955" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mLE1qn5gqnycdWc_2dxC-6" target="mLE1qn5gqnycdWc_2dxC-19" edge="1">
          <mxGeometry x="-0.6667" y="5" relative="1" as="geometry">
            <mxPoint x="160" y="970" as="targetPoint" />
            <mxPoint as="offset" />
            <mxPoint x="160" y="930" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="410" y="940" />
              <mxPoint x="410" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-21" value="[Crime Level 1]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" source="mLE1qn5gqnycdWc_2dxC-19" target="mLE1qn5gqnycdWc_2dxC-23" edge="1">
          <mxGeometry x="0.3939" y="-30" relative="1" as="geometry">
            <mxPoint x="500" y="1070" as="targetPoint" />
            <mxPoint x="450" y="980" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="500" y="980" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-22" value="[Crime Level above 1]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" source="mLE1qn5gqnycdWc_2dxC-19" target="vZshX32PMixsfzpl96T3-19" edge="1">
          <mxGeometry x="0.1432" y="-55" relative="1" as="geometry">
            <mxPoint x="275" y="1070" as="targetPoint" />
            <mxPoint x="340" y="980" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="375" y="980" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-23" value="Attemp Arrest" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="440" y="1080" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-24" value="Shoot Player" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="215" y="1080" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-25" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="475" y="1150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-26" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mLE1qn5gqnycdWc_2dxC-23" target="mLE1qn5gqnycdWc_2dxC-25" edge="1">
          <mxGeometry x="0.3548" y="-30" relative="1" as="geometry">
            <mxPoint x="655" y="1280" as="targetPoint" />
            <mxPoint x="590" y="1180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="500" y="1150" />
              <mxPoint x="500" y="1150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-27" value="[Successful Arrest]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" source="mLE1qn5gqnycdWc_2dxC-25" edge="1" target="mLE1qn5gqnycdWc_2dxC-30">
          <mxGeometry x="0.0769" y="-50" relative="1" as="geometry">
            <mxPoint x="580" y="1280" as="targetPoint" />
            <mxPoint x="540" y="1180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="580" y="1175" />
              <mxPoint x="580" y="1380" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-28" value="[Failed Arrest]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" source="mLE1qn5gqnycdWc_2dxC-25" target="vZshX32PMixsfzpl96T3-4" edge="1">
          <mxGeometry x="-0.4873" y="-30" relative="1" as="geometry">
            <mxPoint x="440" y="1280" as="targetPoint" />
            <mxPoint x="360" y="1195" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="1175" />
              <mxPoint x="440" y="1340" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-29" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mLE1qn5gqnycdWc_2dxC-15" target="vZshX32PMixsfzpl96T3-15" edge="1">
          <mxGeometry x="-0.6667" y="5" relative="1" as="geometry">
            <mxPoint x="60" y="1000" as="targetPoint" />
            <mxPoint as="offset" />
            <mxPoint x="160" y="930" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-30" value="Player Busted" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="520" y="1380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-31" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="260" y="1560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-32" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mLE1qn5gqnycdWc_2dxC-30" target="vZshX32PMixsfzpl96T3-11" edge="1">
          <mxGeometry x="0.3548" y="-30" relative="1" as="geometry">
            <mxPoint x="370" y="1540" as="targetPoint" />
            <mxPoint x="510" y="1130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="580" y="1485" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-33" value="Continue Pursuit" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-34" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mLE1qn5gqnycdWc_2dxC-33" target="vZshX32PMixsfzpl96T3-15" edge="1">
          <mxGeometry x="-0.6667" y="5" relative="1" as="geometry">
            <mxPoint x="10" y="960" as="targetPoint" />
            <mxPoint as="offset" />
            <mxPoint x="20" y="1320" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-36" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="1150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-37" value="[Player Hit]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" source="mLE1qn5gqnycdWc_2dxC-36" target="vZshX32PMixsfzpl96T3-19" edge="1">
          <mxGeometry x="-0.2" y="15" relative="1" as="geometry">
            <mxPoint x="380" y="1100" as="targetPoint" />
            <mxPoint x="315" y="1170" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="375" y="1175" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-38" value="[Missed Shot]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" source="mLE1qn5gqnycdWc_2dxC-36" target="vZshX32PMixsfzpl96T3-4" edge="1">
          <mxGeometry x="0.551" y="-35" relative="1" as="geometry">
            <mxPoint x="150" y="1270" as="targetPoint" />
            <mxPoint x="135" y="1185" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="145" y="1175" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-39" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mLE1qn5gqnycdWc_2dxC-24" target="mLE1qn5gqnycdWc_2dxC-36" edge="1">
          <mxGeometry x="0.3548" y="-50" relative="1" as="geometry">
            <mxPoint x="285" y="1090" as="targetPoint" />
            <mxPoint x="395" y="990" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="275" y="1140" />
              <mxPoint x="275" y="1140" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-41" value="Player Dead" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="215" y="1380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-43" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mLE1qn5gqnycdWc_2dxC-41" target="vZshX32PMixsfzpl96T3-11" edge="1">
          <mxGeometry x="0.1429" y="-35" relative="1" as="geometry">
            <mxPoint x="240" y="1440" as="targetPoint" />
            <mxPoint x="180" y="1395" as="sourcePoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mLE1qn5gqnycdWc_2dxC-40" value="[Player Killed]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;labelBackgroundColor=#ffffff;fontColor=#000000;" parent="1" source="mLE1qn5gqnycdWc_2dxC-36" target="mLE1qn5gqnycdWc_2dxC-41" edge="1">
          <mxGeometry x="-0.3333" y="-35" relative="1" as="geometry">
            <mxPoint x="275" y="1270" as="targetPoint" />
            <mxPoint x="310" y="1252.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="275" y="1320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZshX32PMixsfzpl96T3-1" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="285" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vZshX32PMixsfzpl96T3-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vZshX32PMixsfzpl96T3-1" target="aBk53m1Laf6AfHnrtPo--5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="310" as="targetPoint" />
            <mxPoint x="285" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZshX32PMixsfzpl96T3-4" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="1315" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vZshX32PMixsfzpl96T3-10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vZshX32PMixsfzpl96T3-4" target="mLE1qn5gqnycdWc_2dxC-33">
          <mxGeometry x="0.1429" y="-35" relative="1" as="geometry">
            <mxPoint x="100" y="1440" as="targetPoint" />
            <mxPoint x="100" y="1360" as="sourcePoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZshX32PMixsfzpl96T3-11" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="250" y="1460" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vZshX32PMixsfzpl96T3-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vZshX32PMixsfzpl96T3-11" target="mLE1qn5gqnycdWc_2dxC-31">
          <mxGeometry x="0.1429" y="-35" relative="1" as="geometry">
            <mxPoint x="310" y="1560" as="targetPoint" />
            <mxPoint x="310" y="1520" as="sourcePoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZshX32PMixsfzpl96T3-13" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="125" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vZshX32PMixsfzpl96T3-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vZshX32PMixsfzpl96T3-13" target="mLE1qn5gqnycdWc_2dxC-5">
          <mxGeometry x="-0.4286" y="-45" relative="1" as="geometry">
            <mxPoint x="110" y="870" as="targetPoint" />
            <mxPoint as="offset" />
            <mxPoint x="110" y="800" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZshX32PMixsfzpl96T3-15" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-5" y="955" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vZshX32PMixsfzpl96T3-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vZshX32PMixsfzpl96T3-15" target="vZshX32PMixsfzpl96T3-17">
          <mxGeometry x="-0.6667" y="5" relative="1" as="geometry">
            <mxPoint x="20" y="520" as="targetPoint" />
            <mxPoint as="offset" />
            <mxPoint x="-5" y="920" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZshX32PMixsfzpl96T3-17" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="545" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vZshX32PMixsfzpl96T3-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vZshX32PMixsfzpl96T3-17" target="mLE1qn5gqnycdWc_2dxC-1">
          <mxGeometry x="-0.6667" y="5" relative="1" as="geometry">
            <mxPoint x="210" y="580" as="targetPoint" />
            <mxPoint as="offset" />
            <mxPoint x="285" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZshX32PMixsfzpl96T3-19" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="350" y="1075" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vZshX32PMixsfzpl96T3-20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vZshX32PMixsfzpl96T3-19" target="mLE1qn5gqnycdWc_2dxC-24">
          <mxGeometry x="0.3548" y="-50" relative="1" as="geometry">
            <mxPoint x="285" y="1160" as="targetPoint" />
            <mxPoint x="285" y="1130" as="sourcePoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
